//
//  PrefixHeader.pch
//  TakePhotosAndRecordVideo
//
//  Created by zhouwei on 2018/7/30.
//  Copyright © 2018年 zhouwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//AutoLayout
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>

#import "YICProgressHUD.h"
#import "Utils.h"

//weak
#define WeakObj(obj) __weak typeof(obj) obj##Weak = obj;
#define StrongObj(obj) __strong __typeof(obj) obj##Strong =obj;

#endif /* PrefixHeader_pch */
